VITE_SUPABASE_PROJECT_ID="sclzuupztpbmtuunuamh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNjbHp1dXB6dHBibXR1dW51YW1oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5MjExNjksImV4cCI6MjA4MzQ5NzE2OX0.RSVe1Ljh3mXyNbh3rQuEIGPWqQmttzDSEcfAyJv5HCk"
VITE_SUPABASE_URL="https://sclzuupztpbmtuunuamh.supabase.co"
